# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Allowing let-binding for functions whose last argument is a closure"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/ppx-let-fun"
doc: "https://mbarbin.github.io/ppx-let-fun/"
bug-reports: "https://github.com/mbarbin/ppx-let-fun/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_expect" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_here" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_let" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {with-test & >= "v0.16" & < "v0.17"}
  "ppxlib" {>= "0.31.0"}
  "tilde_f" {with-test & >= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/ppx-let-fun.git"
